server {
    listen 80;

    server_name .stem-iaa.org;

    location / {
        return 301 https://www.stem-iaa.org$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name .stem-iaa.org;
    ssl_certificate /home/stemiaa/ssl/stem-iaa.crt;
    ssl_certificate_key /home/stemiaa/ssl/stem-iaa.key;

    return 301 http://$host$request_uri;
}

server {
    listen 443 ssl;

    root /usr/local/openresty/nginx/html/default;

    index index.html index.htm;

    server_name www.stem-iaa.org;

    ssl_certificate /home/stemiaa/ssl/stem-iaa.crt;
    ssl_certificate_key /home/stemiaa/ssl/stem-iaa.key;
    
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/portal.sock;
    }

    #location / {
    #    try_files $uri $uri/ =404;
    #}

    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root /usr/local/openresty/nginx/html/landings;
    #}
}

server {
    listen 80;
    server_name www.stem-iaa.org;
    return 301 https://www.stem-iaa.org$request_uri;
}



