server {
    listen 80;

    server_name *.flask.stem-iaa.org;

    location /flask_stemiaa {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/flask_stemiaa.sock;
    }

    location / {
        default_type 'text/plain';

        set $user '';
        set_by_lua_block $user {
            
            -- https://stackoverflow.com/questions/1426954/split-string-in-lua
            function split(inputstr, sep)
                if sep == nil then
                    sep = "%s"
                end
                local t = {}
                for str in string.gmatch(inputstr, "([^"..sep.."]+)") do
                    table.insert(t, str)
                end
                return t
            end 

            return split(ngx.var.host, ".")[1]
        }

        set $sock_path '';
        set_by_lua_block $sock_path {
            return "unix:/tmp/flask_socks/" .. ngx.var.user .. ".sock"
        }

        include uwsgi_params;
        uwsgi_pass $sock_path;
    } 
}
