server {
    listen 80;

    server_name flask.stem-iaa.org;
    index flask.html;    

    location / {
        rewrite ^(/.*)$ / permanent;
    }

    location = / {
        root /usr/local/openresty/nginx/html/landings;
        index flask.html;
    }

    location /flask.html {
        root /usr/local/openresty/nginx/html/landings;
    }
}
