server {
    listen 80;

    server_name *.w3.stem-iaa.org;

    location / {
        default_type 'text/plain';

        set $user '';
        set_by_lua_block $user {
            
            -- https://stackoverflow.com/questions/1426954/split-string-in-lua
            function split(inputstr, sep)
                if sep == nil then
                    sep = "%s"
                end
                local t = {}
                for str in string.gmatch(inputstr, "([^"..sep.."]+)") do
                    table.insert(t, str)
                end
                return t
            end 

            return split(ngx.var.host, ".")[1]
        }

        set $user_root '';
        set_by_lua_block $user_root {
            return "/home/" .. ngx.var.user .. "/www/html"
        }

        #content_by_lua_block {
        #    ngx.say(ngx.var.user_root)
        #}

        root $user_root;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        set $user '';
        set_by_lua_block $user {
            
            -- https://stackoverflow.com/questions/1426954/split-string-in-lua
            function split(inputstr, sep)
                if sep == nil then
                    sep = "%s"
                end
                local t = {}
                for str in string.gmatch(inputstr, "([^"..sep.."]+)") do
                    table.insert(t, str)
                end
                return t
            end 

            return split(ngx.var.host, ".")[1]
        }

        set $user_root '';
        set_by_lua_block $user_root {
            return "/home/" .. ngx.var.user .. "/www/html"
        }

        root $user_root;
        index index.php;
        try_files $uri $uri/ =404;
        include fastcgi.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }

    error_page 404 /w3_error.html;
    location = /w3_error.html {
        index w3_error.html;
        root /usr/local/openresty/nginx/html/landings; 
    }

}
