server {
    listen 80;

    server_name w3.stem-iaa.org;
    index w3.html;    

    location / {
        rewrite ^(/.*)$ / permanent;
    }

    location = / {
        root /usr/local/openresty/nginx/html/landings;
        index w3.html;
    }

    location /w3.html {
        root /usr/local/openresty/nginx/html/landings;
    }
}
