server {
    listen 80;

    root /usr/local/openresty/nginx/html/worm;

    index index.html index.htm;

    server_name worm.stem-iaa.org;
    
    location / {
        try_files $uri $uri/ =404;
    }

    error_page   500 502 503 504  /index.html;
    location = /index.html {
        root /usr/local/openresty/nginx/html/worm;
        index index.html;
    }
}
